FROM python:3.9 AS tilegen
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    git build-essential \
    libboost-dev libboost-filesystem-dev libboost-program-options-dev libboost-system-dev \
    lua5.1 liblua5.1-0-dev libshp-dev libsqlite3-dev rapidjson-dev curl bash \
    libpq-dev libssl-dev libffi-dev pkg-config graphviz sqlite3 aria2 osmctools

RUN git clone https://github.com/openmaptiles/openmaptiles-tools.git && \
cd openmaptiles-tools && \
    python -m venv venv && \
    ./venv/bin/python -m pip install --upgrade pip setuptools wheel setuptools_scm && \
    ./venv/bin/python -m pip install -r requirements.txt
ENV PATH="/app/openmaptiles-tools/venv/bin:$PATH"

# Install tilemaker
RUN git clone --depth 1 https://github.com/systemed/tilemaker.git && \
    cd tilemaker && make && make install

COPY ./tileset ./tileset
COPY ./scripts/getTiles.sh ./scripts/getTiles.sh

RUN chmod +x ./scripts/getTiles.sh

# Run the complete tile generation
CMD ["sh", "-c", "scripts/getTiles.sh && echo 'Tile generation complete'"]
